<!DOCKTYPE html>
  <html>
     <head>
        <title>IIIT-H Form</title>
        <style>
             
            h1 {
                 text-align: center;
                }
            .right{
                     position: absolute;
                    right: 0px;
                    width: 300px;
                  }

              .left{
                  position: absolute;
                  left: 0px;
                  width: 300px;
                  }

               nav {
                     background-color: black;
                     height: 50px; 
                     }
                   nav ul li{
                       list-style-type: none;
                       width: 140px;
                       float: left;   
                       }
                  li a{
                       text-decoration: none;
                       color: white;
                       line-height: 50px;
                      }

                   
            
             
          </style>
            
     </head>
    

     <body>
            <h1>DETAILS PAGE : </h1>

             <div class="left">
             <a href="https://www.iiit.ac.in/">  
         <img src="https://www.iiit.ac.in/img/iiit-new.png" alt="logo of IIIT-H"/ width=150>
          </a>
         </div>

       
       <div class="right">
            <h1 class="rdip"> 
               <a href="https://serc.iiit.ac.in/">rdip</a>  
            </h1>  
       </div>  
                 <br> <br> <br> <br>      
          
       
              <nav>
         <ul>
           <li><a href="HomePage.html">Home</a></li>
           <li><a href="Registration.html">Registration form</a></li>
         </ul>
             </nav>

      <div>
          <p>First Name  :   John</p>
          <p>E-mail      :   xyz@gmail.com</p>
          <p>Phone no    :   9*********3</p>
          <p>Gender      :   Male</p>
          <p>Reason      :   HTML,CSS,JavaScript</p>
          <p>College     :   Name of College</p>
         
         </table>
     </div>

 

      </body>
    </html>