<!DOCKTYPE html>
  <html>
     <head>
        <title>IIIT-H Form</title>
        <style>
            h1 {
                 text-align: center;
                }
            .right{
                     position: absolute;
                    right: 0px;
                    width: 300px;
                  }

              .left{
                  position: absolute;
                  left: 0px;
                  width: 300px;
                  }

               nav {
                     background-color: black;
                     height: 50px; 
                     }
                   nav ul li{
                       list-style-type: none;
                       width: 140px;
                       float: left;   
                       }
                  li a{
                       text-decoration: none;
                       color: white;
                       line-height: 50px;
                      }

                   table ,th,td {
                         text-align: center;
                       border: 1px solid black;
                       border-collapse: collapse;
                           }
            
             
          </style>
            
     </head>
    

     <body>
            <h1>HOME PAGE : </h1>

             <div class="left">
             <a href="https://www.iiit.ac.in/">  
         <img src="https://www.iiit.ac.in/img/iiit-new.png" alt="logo of IIIT-H"/ width=150>
          </a>
         </div>

       
       <div class="right">
            <h1 class="rdip"> 
               <a href="https://serc.iiit.ac.in/">rdip</a>  
            </h1>  
       </div>  
                 <br> <br> <br> <br>      
          
       
              <nav>
         <ul>
           <li><a href="HomePage.html">Home</a></li>
           <li><a href="Registration.html">Registration form</a></li>
         </ul>
             </nav>

         
        <h2> 
            My Details 
        </h2> 
         
             <table style="width:30%">
             <tr>
               <th>Name</th>
               <td>Name Of Student</td>
             </tr>
       
            <tr>
            <th>College</th>
            <td> Name Of College</td>
            </tr>
             
            <tr>
            <th>Reason</th>
            <td> Reason to join RDIP </td>
            </tr>
            </table> <br>
   
               <p> RDIP is Remote Digital Internship Program to help students learn HTML, CSS, JavaScript.</p>
             
               <p> Discribe something about what you learn in the first week of internship. </p> 
               
    
        
     


     </body>
</html>
      