<!DOCKTYPE html>
  <html>
     <head>
        <title>IIIT-H Form</title>
        <style>
            h1 {
                 text-align: center;
                }
            
            input{
                   align:center
                  }
            

            .right{
                     position: absolute;
                    right: 0px;
                    width: 300px;
                  }

              .left{
                  position: absolute;
                  left: 0px;
                  width: 300px;
                  }

               nav {
                     background-color: black;
                     height: 50px; 
                     }
                   nav ul li{
                       list-style-type: none;
                       width: 140px;
                       float: left;   
                       }
                  li a{
                       text-decoration: none;
                       color: white;
                       line-height: 50px;
                      }
        </style>
   </head>
    

     <body>
            <h1>HOME PAGE : </h1>

             <div class="left">
             <a href="https://www.iiit.ac.in/">  
         <img src="https://www.iiit.ac.in/img/iiit-new.png" alt="logo of IIIT-H"/ width=150>
          </a>
         </div>

       
       <div class="right">
            <h1 class="rdip"> 
               <a href="https://serc.iiit.ac.in/">rdip</a>  
            </h1>  
       </div>  
                 <br> <br> <br> <br>      
          
       
              <nav>
         <ul>
           <li><a href="HomePage.html">Home</a></li>
           <li><a href="Registration.html">Registration form</a></li>
         </ul>
             </nav>

       
          <table>
          <tr>
              <th>
           First Name: </th>
          <td>
        
               <input name="name" Type="text" Placeholder="Name">
          </td> </tr>
         <tr>
          <th> E-mail </th>
              <td>
               <input name="name" Type="email" Placeholder="Email"> </td>
         </td> </tr>
  
          <tr>
          <th>
           Phone No: </th>
           <td>  <input name="name" type="number" Placeholder="Number"> </td> </tr>
 
          <tr>
          <th>  Gender: </th>
          <td>
              <input name="gender" type="radio" value="Male">Male
              <input name="gender" type="radio" value="Female">Female
              <input name="gender" type="radio" value="other">Other 
          </td> </tr>
           
           <tr>
          <th> Reason For RDIP:</th>
             <td>
               <input align="center"  name="name" type="checkbox" vaule="HTML">HTML
               <input name="name" type="checkbox" value="CSS">CSS
               <input name="name" type="checkbox" value="Javascript">Javascript
          </td> </tr>
 
           <tr>
           <th> College: </th>
                <td>
               <input name="name" type="text" Placeholder="Collage name">
          </td> </tr>
        <br> <br>
      <tr>
         <td> &nbsp &nbsp &nbsp &nbsp
       <input name="name" type="checkbox" value="click"> </td>
       <th>
         I declare above details given by me are true </th>
       </tr>
         
         <tr> 
             <td> &nbsp &nbsp <button> Submit </button> </td>
         <td> <button>Reset</button></td>
          </tr>

                
      </table>

               
    
        
    
     </body>
</html>
      