<!DOCKTYPE html>
 <html>
   <head>
    <title> CALCULATOR </title>
      <script>
            function insert(num){
                  document.form.textview.value = document.form.textview.value+num
                    }
           function equal(){
               var exp= document.form.textview.value;
               if(exp){
               document.form.textview.value=eval(exp)
                  }

          
      </script>
      <style>
         body {
                background-image:url('img.png');
              }


            *{
              margin:0;
              padding:0;
             }
             .button{
                     width:50;
                     height:50;
                     font-size:25;
                     margin:2
                    }
             .textview{
                     width:215;
                     margin:5;
                     font-size:25;
                     padding:5;
                     cursor:pointer;
                        }
      h1{
          color:blue;
        }

                 

      </style>
   </head>

   <body>
  
     

     <h1> Basic calculator: </h1>
        <div class ='main'>
           <form name="form">
             <input class="textview" name="textt">
           </form>
             <table>
                <tr> 
                    <td> <input class="button" type="button" value="7"onclick="insert(7)"></td>
                    <td> <input class="button" type="button" value="8"onclick="insert(8)"></td>
                    <td> <input class="button" type="button" value="9"onclick="insert(9)"></td> 
                    <td> <input class="button" type="button" value="c"onclick="insert(c)"></td>
                </tr>

                 <tr> 
                    <td> <input class="button" type="button" value="4"onclick="insert(4)"></td>
                    <td> <input class="button" type="button" value="5"onclick="insert(5)"></td>
                    <td> <input class="button" type="button" value="6"onclick="insert(6)"></td> 
                    <td> <input class="button" type="button" value="*"onclick="insert(*)"></td>
                </tr>


                 <tr> 
                    <td> <input class="button" type="button"value="1"onclick="insert(1)"></td>
                    <td> <input class="button" type="button"value="2"onclick="insert(2)"></td>
                    <td> <input class="button" type="button"value="3"onclick="insert(3)"></td> 
                    <td> <input class="button" type="button"value="/"onclick="insert(/)"></td>
                </tr>

                 <tr> 
                    <td> <input class="button" type="button"value="."onclick="insert(.)"></td>
                    <td> <input class="button" type="button"value="0"onclick="insert(0)"></td>
                    <td> <input class="button" type="button"value="%"onclick="insert(%)"></td> 
                    <td> <input class="button" type="button"value="*"onclick="insert(*)"></td>
                </tr>
  
                <tr>
                     <td> <input class="button" type="button"value="+"onclick="insert(+)"></td>
                     <td> <input class="button" type="button"value="-"onclick="insert(-)"></td>
                     <td  colspan=2> <input class="button" style="width:106" type="button"value="="onclick="insert(=)"></td>
                </tr>


           </table>












 </html>